planid	partnb	id	type	actual	nominal	uppertol	lowertol	deviation	exceed	featureid	featuresigma	comment	link	linkmode	mmc	useruppertol	userlowertol	fftphi	fftphiunit	zoneroundnessangle	groupname	groupname2	idsymbol	idshort	K2005class
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 1; Right-Drive)	Angular profile error (fHa) (-0.50; 1; Right-Drive)	0.003927092320884	0.00000	0.005000	-0.003000																632	fHa___1_1R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 1; Right-Drive)	Angular profile error (fHa) (-3.50; 1; Right-Drive)	-0.000274276791926	0.00000	0.005000	-0.003000																632	fHa___4_1R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 1; Right-Drive)	Angular profile error (fHa) (-6.50; 1; Right-Drive)	0.001363472766803	0.00000	0.005000	-0.003000																632	fHa___7_1R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 13; Right-Drive)	Angular profile error (fHa) (-0.50; 13; Right-Drive)	0.000284334908911	0.00000	0.005000	-0.003000																632	fHa___113R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 13; Right-Drive)	Angular profile error (fHa) (-3.50; 13; Right-Drive)	-0.003199831101996	0.00000	0.005000	-0.003000																632	fHa___413R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 13; Right-Drive)	Angular profile error (fHa) (-6.50; 13; Right-Drive)	-0.001958403737101	0.00000	0.005000	-0.003000																632	fHa___713R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 26; Right-Drive)	Angular profile error (fHa) (-0.50; 26; Right-Drive)	0.002299363819557	0.00000	0.005000	-0.003000																632	fHa___126R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 26; Right-Drive)	Angular profile error (fHa) (-3.50; 26; Right-Drive)	-0.001693068240030	0.00000	0.005000	-0.003000																632	fHa___426R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 26; Right-Drive)	Angular profile error (fHa) (-6.50; 26; Right-Drive)	-0.000452436023809	0.00000	0.005000	-0.003000																632	fHa___726R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 38; Right-Drive)	Angular profile error (fHa) (-0.50; 38; Right-Drive)	0.003718050265898	0.00000	0.005000	-0.003000																632	fHa___138R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 38; Right-Drive)	Angular profile error (fHa) (-3.50; 38; Right-Drive)	-0.001439769848415	0.00000	0.005000	-0.003000																632	fHa___438R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 38; Right-Drive)	Angular profile error (fHa) (-6.50; 38; Right-Drive)	0.001045293294807	0.00000	0.005000	-0.003000																632	fHa___738R	3
35.7371 Grinding in process M05710	224	Profile - variation angular deviation (varfHa) (Right-Drive)	Profile - variation angular deviation (varfHa) (Right-Drive)	0.2925554310070	0.00000	0.012000	0.000000																0	vfHb_____R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 1; Right-Drive)	Profile form error (ffa) (-0.50; 1; Right-Drive)	0.000984037981331	0.00000	0.003000	0.000000																631	ffa___1_1R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 1; Right-Drive)	Profile form error (ffa) (-3.50; 1; Right-Drive)	0.001054112113315	0.00000	0.003000	0.000000																631	ffa___4_1R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 1; Right-Drive)	Profile form error (ffa) (-6.50; 1; Right-Drive)	0.000738467466446	0.00000	0.003000	0.000000																631	ffa___7_1R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 13; Right-Drive)	Profile form error (ffa) (-0.50; 13; Right-Drive)	0.001354511283909	0.00000	0.003000	0.000000																631	ffa___113R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 13; Right-Drive)	Profile form error (ffa) (-3.50; 13; Right-Drive)	0.001151030985954	0.00000	0.003000	0.000000																631	ffa___413R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 13; Right-Drive)	Profile form error (ffa) (-6.50; 13; Right-Drive)	0.000974115668919	0.00000	0.003000	0.000000																631	ffa___713R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 26; Right-Drive)	Profile form error (ffa) (-0.50; 26; Right-Drive)	0.001339238504729	0.00000	0.003000	0.000000																631	ffa___126R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 26; Right-Drive)	Profile form error (ffa) (-3.50; 26; Right-Drive)	0.001344239386184	0.00000	0.003000	0.000000																631	ffa___426R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 26; Right-Drive)	Profile form error (ffa) (-6.50; 26; Right-Drive)	0.001107836582792	0.00000	0.003000	0.000000																631	ffa___726R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 38; Right-Drive)	Profile form error (ffa) (-0.50; 38; Right-Drive)	0.001512682776738	0.00000	0.003000	0.000000																631	ffa___138R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 38; Right-Drive)	Profile form error (ffa) (-3.50; 38; Right-Drive)	0.001184933904395	0.00000	0.003000	0.000000																631	ffa___438R	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 38; Right-Drive)	Profile form error (ffa) (-6.50; 38; Right-Drive)	0.000898286537063	0.00000	0.003000	0.000000																631	ffa___738R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 1; Right-Drive)	Profile crowning (Ch) (-0.50; 1; Right-Drive)	0.003416682781790	0.00400	0.003000	-0.004000																643	Ch____1_1R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 1; Right-Drive)	Profile crowning (Ch) (-3.50; 1; Right-Drive)	0.002979576662262	0.00400	0.003000	-0.004000																643	Ch____4_1R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 1; Right-Drive)	Profile crowning (Ch) (-6.50; 1; Right-Drive)	0.001139003601627	0.00400	0.003000	-0.004000																643	Ch____7_1R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 13; Right-Drive)	Profile crowning (Ch) (-0.50; 13; Right-Drive)	0.003074475322759	0.00400	0.003000	-0.004000																643	Ch____113R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 13; Right-Drive)	Profile crowning (Ch) (-3.50; 13; Right-Drive)	0.003153633328171	0.00400	0.003000	-0.004000																643	Ch____413R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 13; Right-Drive)	Profile crowning (Ch) (-6.50; 13; Right-Drive)	0.000467101425410	0.00400	0.003000	-0.004000																643	Ch____713R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 26; Right-Drive)	Profile crowning (Ch) (-0.50; 26; Right-Drive)	0.002996693127116	0.00400	0.003000	-0.004000																643	Ch____126R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 26; Right-Drive)	Profile crowning (Ch) (-3.50; 26; Right-Drive)	0.002799240976507	0.00400	0.003000	-0.004000																643	Ch____426R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 26; Right-Drive)	Profile crowning (Ch) (-6.50; 26; Right-Drive)	0.000908042990232	0.00400	0.003000	-0.004000																643	Ch____726R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 38; Right-Drive)	Profile crowning (Ch) (-0.50; 38; Right-Drive)	0.003407427217004	0.00400	0.003000	-0.004000																643	Ch____138R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 38; Right-Drive)	Profile crowning (Ch) (-3.50; 38; Right-Drive)	0.003242217221801	0.00400	0.003000	-0.004000																643	Ch____438R	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 38; Right-Drive)	Profile crowning (Ch) (-6.50; 38; Right-Drive)	0.000660260665328	0.00400	0.003000	-0.004000																643	Ch____738R	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 1; Left-Coast)	Angular profile error (fHa) (-0.50; 1; Left-Coast)	0.001223077895438	0.00000	0.008000	-0.008000																632	fHa___1_1L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 1; Left-Coast)	Angular profile error (fHa) (-3.50; 1; Left-Coast)	0.002360631838627	0.00000	0.008000	-0.008000																632	fHa___4_1L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 1; Left-Coast)	Angular profile error (fHa) (-6.50; 1; Left-Coast)	0.016809503134575	0.00000	0.008000	-0.008000																632	fHa___7_1L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 13; Left-Coast)	Angular profile error (fHa) (-0.50; 13; Left-Coast)	-0.001864721299366	0.00000	0.008000	-0.008000																632	fHa___113L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 13; Left-Coast)	Angular profile error (fHa) (-3.50; 13; Left-Coast)	-0.000099112188448	0.00000	0.008000	-0.008000																632	fHa___413L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 13; Left-Coast)	Angular profile error (fHa) (-6.50; 13; Left-Coast)	0.013522773144779	0.00000	0.008000	-0.008000																632	fHa___713L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 26; Left-Coast)	Angular profile error (fHa) (-0.50; 26; Left-Coast)	-0.000593471133751	0.00000	0.008000	-0.008000																632	fHa___126L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 26; Left-Coast)	Angular profile error (fHa) (-3.50; 26; Left-Coast)	0.000511699594060	0.00000	0.008000	-0.008000																632	fHa___426L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 26; Left-Coast)	Angular profile error (fHa) (-6.50; 26; Left-Coast)	0.015235503398583	0.00000	0.008000	-0.008000																632	fHa___726L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-0.50; 38; Left-Coast)	Angular profile error (fHa) (-0.50; 38; Left-Coast)	0.000497014266372	0.00000	0.008000	-0.008000																632	fHa___138L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-3.50; 38; Left-Coast)	Angular profile error (fHa) (-3.50; 38; Left-Coast)	0.000856283688869	0.00000	0.008000	-0.008000																632	fHa___438L	3
35.7371 Grinding in process M05710	224	Angular profile error (fHa) (-6.50; 38; Left-Coast)	Angular profile error (fHa) (-6.50; 38; Left-Coast)	0.014855978817206	0.00000	0.008000	-0.008000																632	fHa___738L	3
35.7371 Grinding in process M05710	224	Profile - variation angular deviation (varfHa) (Left-Coast)	Profile - variation angular deviation (varfHa) (Left-Coast)	0.002459744027075	0.00000	0.012000	0.000000																0	vfHb_____L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 1; Left-Coast)	Profile form error (ffa) (-0.50; 1; Left-Coast)	0.001322982021259	0.00000	0.003000	0.000000																631	ffa___1_1L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 1; Left-Coast)	Profile form error (ffa) (-3.50; 1; Left-Coast)	0.001512707660573	0.00000	0.003000	0.000000																631	ffa___4_1L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 1; Left-Coast)	Profile form error (ffa) (-6.50; 1; Left-Coast)	0.001277967905478	0.00000	0.003000	0.000000																631	ffa___7_1L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 13; Left-Coast)	Profile form error (ffa) (-0.50; 13; Left-Coast)	0.001492372592700	0.00000	0.003000	0.000000																631	ffa___113L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 13; Left-Coast)	Profile form error (ffa) (-3.50; 13; Left-Coast)	0.001280360052819	0.00000	0.003000	0.000000																631	ffa___413L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 13; Left-Coast)	Profile form error (ffa) (-6.50; 13; Left-Coast)	0.001224048143565	0.00000	0.003000	0.000000																631	ffa___713L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 26; Left-Coast)	Profile form error (ffa) (-0.50; 26; Left-Coast)	0.001551406801102	0.00000	0.003000	0.000000																631	ffa___126L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 26; Left-Coast)	Profile form error (ffa) (-3.50; 26; Left-Coast)	0.002573998266865	0.00000	0.003000	0.000000																631	ffa___426L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 26; Left-Coast)	Profile form error (ffa) (-6.50; 26; Left-Coast)	0.001301233222247	0.00000	0.003000	0.000000																631	ffa___726L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-0.50; 38; Left-Coast)	Profile form error (ffa) (-0.50; 38; Left-Coast)	0.001384695905097	0.00000	0.003000	0.000000																631	ffa___138L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-3.50; 38; Left-Coast)	Profile form error (ffa) (-3.50; 38; Left-Coast)	0.001527351322745	0.00000	0.003000	0.000000																631	ffa___438L	3
35.7371 Grinding in process M05710	224	Profile form error (ffa) (-6.50; 38; Left-Coast)	Profile form error (ffa) (-6.50; 38; Left-Coast)	0.001324515029868	0.00000	0.003000	0.000000																631	ffa___738L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 1; Left-Coast)	Profile crowning (Ch) (-0.50; 1; Left-Coast)	0.002546665989443	0.00400	0.003000	-0.004000																643	Ch____1_1L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 1; Left-Coast)	Profile crowning (Ch) (-3.50; 1; Left-Coast)	0.002064147357159	0.00400	0.003000	-0.004000																643	Ch____4_1L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 1; Left-Coast)	Profile crowning (Ch) (-6.50; 1; Left-Coast)	0.007777352021734	0.00400	0.003000	-0.004000																643	Ch____7_1L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 13; Left-Coast)	Profile crowning (Ch) (-0.50; 13; Left-Coast)	0.002003289605591	0.00400	0.003000	-0.004000																643	Ch____113L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 13; Left-Coast)	Profile crowning (Ch) (-3.50; 13; Left-Coast)	0.001974861969689	0.00400	0.003000	-0.004000																643	Ch____413L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 13; Left-Coast)	Profile crowning (Ch) (-6.50; 13; Left-Coast)	0.007542308550868	0.00400	0.003000	-0.004000																643	Ch____713L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 26; Left-Coast)	Profile crowning (Ch) (-0.50; 26; Left-Coast)	0.002193207917915	0.00400	0.003000	-0.004000																643	Ch____126L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 26; Left-Coast)	Profile crowning (Ch) (-3.50; 26; Left-Coast)	0.001905134137996	0.00400	0.003000	-0.004000																643	Ch____426L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 26; Left-Coast)	Profile crowning (Ch) (-6.50; 26; Left-Coast)	0.007899470832611	0.00400	0.003000	-0.004000																643	Ch____726L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-0.50; 38; Left-Coast)	Profile crowning (Ch) (-0.50; 38; Left-Coast)	0.002120809742515	0.00400	0.003000	-0.004000																643	Ch____138L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-3.50; 38; Left-Coast)	Profile crowning (Ch) (-3.50; 38; Left-Coast)	0.002327816280597	0.00400	0.003000	-0.004000																643	Ch____438L	3
35.7371 Grinding in process M05710	224	Profile crowning (Ch) (-6.50; 38; Left-Coast)	Profile crowning (Ch) (-6.50; 38; Left-Coast)	0.007546392272422	0.00400	0.003000	-0.004000																643	Ch____738L	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 1; Right-Drive)	Angular lead error (fHb) (94.99; 1; Right-Drive)	-0.000372160806580	0.00000	0.008000	-0.007000																651	fHb__95_1R	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 13; Right-Drive)	Angular lead error (fHb) (94.99; 13; Right-Drive)	0.000099676507922	0.00000	0.008000	-0.007000																651	fHb__9513R	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 26; Right-Drive)	Angular lead error (fHb) (94.99; 26; Right-Drive)	0.000173283938649	0.00000	0.008000	-0.007000																651	fHb__9526R	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 38; Right-Drive)	Angular lead error (fHb) (94.99; 38; Right-Drive)	0.000255636615213	0.00000	0.008000	-0.007000																651	fHb__9538R	3
35.7371 Grinding in process M05710	224	Lead - variation angular deviation (varFHb) (Right-Drive)	Lead - variation angular deviation (varFHb) (Right-Drive)	0.000627797421793	0.00000	0.014000	0.000000																0	vfHa_____R	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 1; Right-Drive)	Lead form error (ffb) (94.99; 1; Right-Drive)	0.001543518022116	0.00000	0.005000	0.000000																621	ffb__95_1R	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 13; Right-Drive)	Lead form error (ffb) (94.99; 13; Right-Drive)	0.001314340875366	0.00000	0.005000	0.000000																621	ffb__9513R	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 26; Right-Drive)	Lead form error (ffb) (94.99; 26; Right-Drive)	0.001075018151433	0.00000	0.005000	0.000000																621	ffb__9526R	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 38; Right-Drive)	Lead form error (ffb) (94.99; 38; Right-Drive)	0.001381962191888	0.00000	0.005000	0.000000																621	ffb__9538R	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 1; Right-Drive)	Lead crowning (Cb) (94.99; 1; Right-Drive)	0.001241231633816	0.00200	0.002000	-0.002000																642	Cb___95_1R	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 13; Right-Drive)	Lead crowning (Cb) (94.99; 13; Right-Drive)	0.000800637475609	0.00200	0.002000	-0.002000																642	Cb___9513R	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 26; Right-Drive)	Lead crowning (Cb) (94.99; 26; Right-Drive)	0.001229781666028	0.00200	0.002000	-0.002000																642	Cb___9526R	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 38; Right-Drive)	Lead crowning (Cb) (94.99; 38; Right-Drive)	0.001241106434147	0.00200	0.002000	-0.002000																642	Cb___9538R	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 1; Left-Coast)	Angular lead error (fHb) (94.99; 1; Left-Coast)	-0.005670315033636	0.00000	0.008000	-0.007000																651	fHb__95_1L	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 13; Left-Coast)	Angular lead error (fHb) (94.99; 13; Left-Coast)	-0.005342419656321	0.00000	0.008000	-0.007000																651	fHb__9513L	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 26; Left-Coast)	Angular lead error (fHb) (94.99; 26; Left-Coast)	-0.004823566215793	0.00000	0.008000	-0.007000																651	fHb__9526L	3
35.7371 Grinding in process M05710	224	Angular lead error (fHb) (94.99; 38; Left-Coast)	Angular lead error (fHb) (94.99; 38; Left-Coast)	-0.004965856566028	0.00000	0.008000	-0.007000																651	fHb__9538L	3
35.7371 Grinding in process M05710	224	Lead - variation angular deviation (varFHb) (Left-Coast)	Lead - variation angular deviation (varFHb) (Left-Coast)	0.000846748817843	0.00000	0.014000	0.000000																0	vfHa_____L	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 1; Left-Coast)	Lead form error (ffb) (94.99; 1; Left-Coast)	0.001379642997246	0.00000	0.005000	0.000000																621	ffb__95_1L	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 13; Left-Coast)	Lead form error (ffb) (94.99; 13; Left-Coast)	0.001839302094229	0.00000	0.005000	0.000000																621	ffb__9513L	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 26; Left-Coast)	Lead form error (ffb) (94.99; 26; Left-Coast)	0.002118401915742	0.00000	0.005000	0.000000																621	ffb__9526L	3
35.7371 Grinding in process M05710	224	Lead form error (ffb) (94.99; 38; Left-Coast)	Lead form error (ffb) (94.99; 38; Left-Coast)	0.002119717155319	0.00000	0.005000	0.000000																621	ffb__9538L	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 1; Left-Coast)	Lead crowning (Cb) (94.99; 1; Left-Coast)	0.000962763403448	0.00200	0.002000	-0.002000																642	Cb___95_1L	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 13; Left-Coast)	Lead crowning (Cb) (94.99; 13; Left-Coast)	0.000776979420897	0.00200	0.002000	-0.002000																642	Cb___9513L	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 26; Left-Coast)	Lead crowning (Cb) (94.99; 26; Left-Coast)	0.000871240197461	0.00200	0.002000	-0.002000																642	Cb___9526L	3
35.7371 Grinding in process M05710	224	Lead crowning (Cb) (94.99; 38; Left-Coast)	Lead crowning (Cb) (94.99; 38; Left-Coast)	0.000329271571451	0.00200	0.002000	-0.002000																642	Cb___9538L	3
35.7371 Grinding in process M05710	224	Individual pitch error (fp) (pos: 95.24 -3.50; Right-Drive 7)	Individual pitch error (fp) (pos: 95.24 -3.50; Right-Drive 7)	0.003360857440337	0.00000	0.013000	0.000000																601	kfp___4__R	3
35.7371 Grinding in process M05710	224	Cumulative pitch error (Fp) (pos: 95.24 -3.50; Right-Drive 7)	Cumulative pitch error (Fp) (pos: 95.24 -3.50; Right-Drive 7)	0.021428336426700	0.00000	0.041000	0.000000																604	Fp____4__R	3
35.7371 Grinding in process M05710	224	Individual pitch error (fp) (pos: 95.24 -3.50; Left-Coast 7)	Individual pitch error (fp) (pos: 95.24 -3.50; Left-Coast 7)	0.003068366316698	0.00000	0.013000	0.000000																601	kfp___4__L	3
35.7371 Grinding in process M05710	224	Cumulative pitch error (Fp) (pos: 95.24 -3.50; Left-Coast 7)	Cumulative pitch error (Fp) (pos: 95.24 -3.50; Left-Coast 7)	0.017310488783488	0.00000	0.041000	0.000000																604	Fp____4__L	3
35.7371 Grinding in process M05710	224	Radial runout (Fr) (PID: 7)	Radial runout (Fr) (PID: 7)	0.018740451754404	0.00000	0.055000	0.000000																660	Fr____4	3
35.7371 Grinding in process M05710	224	Tooth thickness (Ss) (PID: 7)	Tooth thickness (Ss) (PID: 7)	2.728207067412744	2.72200	0.027000	-0.027000																0	Ss____4	3
35.7371 Grinding in process M05710	224	Tooth thickness variation (As) (PID: 7)	Tooth thickness variation (As) (PID: 7)	0.006206876858149	0.00000	0.027000	-0.027000																0	As____4	3
35.7371 Grinding in process M05710	224	Dimension over 2-balls (MdK) (PID: 7)	Dimension over 2-balls (MdK) (PID: 7)	101.177217586060320	101.16400	0.073000	-0.073000																210	MdK___4	3
35.7371 Grinding in process M05710	224	Tip diameter (dk) (-3.500; 8)	Tip diameter (dk) (-3.500; 8)	98.859782452809455	98.85700	0.063000	-0.063000																202	Da__avg__4	3
35.7371 Grinding in process M05710	224	Root diameter (df) (-3.500; 9)	Root diameter (df) (-3.500; 9)	87.802976019937120	87.85000	0.150000	-0.150000																202	Df__avg__4	3
END
